# NoviSign-SlideShowTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vito/novisignslideshowtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/novisignslideshowtask/: MainActivity.kt  SlideshowViewModel.kt
app/src/main/java/com/vito/novisignslideshowtask/data/model/: PlaylistResponse.kt
app/src/main/java/com/vito/novisignslideshowtask/data/remote/: NoviSignApi.kt  RetrofitApi.kt
app/src/main/java/com/vito/novisignslideshowtask/data/repo/: PlaylistRepository.kt
app/src/main/java/com/vito/novisignslideshowtask/helper/: Constants.kt  UiState.kt
app/src/main/java/com/vito/novisignslideshowtask/ui/: MainScreen.kt  SlideProgressIndicator.kt  SlideshowPlayer.kt
app/src/main/java/com/vito/novisignslideshowtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vito/novisignslideshowtask/: ExampleUnitTest.kt  PlaylistRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
